# This is a secure file for your Algolia keys.
# This file will be read by Firebase Functions during deployment.

# Your Algolia Application ID
ALGOLIA_APP_ID="14I0SKPECJ"

# Your Algolia ADMIN API Key (the secret one)
ALGOLIA_API_KEY="238b774b2e9ac1d13391d7419eea1119"